<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            html, body{padding:0px; margin:0px; overflow:hidden;}
            canvas{
                border:1px solid black;
                /* Para quitar el antialiasing */
                image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
                image-rendering: -moz-crisp-edges;          /* Firefox                        */
                image-rendering: -o-crisp-edges;            /* Opera                          */
                image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
                image-rendering: pixelated;                 /* Universal support since 2021   */
                image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
                -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
            }
        </style>
    </head>
    <body>
        <canvas id="lienzo" width=512px height=512px></canvas>
        <script>
            var contexto = document.getElementById("lienzo").getContext("2d");
            var anchura = window.innerWidth;
            var altura = window.innerHeight;
            document.getElementById("lienzo").width = anchura;
            document.getElementById("lienzo").height = altura;
            
            // Carga de las células vivas en el espacio definido
            contexto.fillStyle = "rgb(255, 255, 255)";
            contexto.fillRect(0, 0, anchura, altura);
            var datoscanvas = contexto.getImageData(0, 0, anchura, altura);         // para escribir
            var datoscanvastemp = contexto.getImageData(0, 0, anchura, altura);     // para leer
            for(var i=0; i<datoscanvas.data.length; i+=4){     // Repasamos cada 4 bloques de píxel
                if(Math.random() < 0.2){    // Probabilidad de que las células estén vivas o muertas
                    // Célula viva
                    datoscanvas.data[i] = 0;
                    datoscanvas.data[i+1] = 0;
                    datoscanvas.data[i+2] = 0;
                }else{
                    // Célula muerta
                    datoscanvas.data[i] = 255;
                    datoscanvas.data[i+1] = 255;
                    datoscanvas.data[i+2] = 255;
                }
            }
            contexto.putImageData(datoscanvas, 0, 0);
            
            var temporizador = setTimeout("bucle()", 1000);
            function bucle(){ 
                // Primero cojo la información que tengo
                datoscanvas = contexto.getImageData(0, 0, anchura, altura); 
                datoscanvastemp = contexto.getImageData(0, 0, anchura, altura); 
                for(var i=0; i<datoscanvastemp.data.length; i+=4){  // Al tener i+=4, saltamos de 4 en 4, por lo que estamos comparando únicament con el canal rojo
                    var numerovivas = 0;
                    if(datoscanvastemp.data[i - anchura*4-4] == 0){numerovivas++}   // célula(píxel) de arriba a la izquierda  
                    if(datoscanvastemp.data[i - anchura*4] == 0){numerovivas++}     // célula(píxel) de arriba en el centro
                    if(datoscanvastemp.data[i - anchura*4+4] == 0){numerovivas++}   // célula(píxel) de arriba a la derecha 
                    if(datoscanvastemp.data[i - 4] == 0){numerovivas++}             // célula(píxel) de izquierda
                    if(datoscanvastemp.data[i + 4] == 0){numerovivas++}             // célula(píxel) de derecha 
                    if(datoscanvastemp.data[i + anchura*4-4] == 0){numerovivas++}   // célula(píxel) de abajo a la izquierda
                    if(datoscanvastemp.data[i + anchura*4] == 0){numerovivas++}     // célula(píxel) de abajo en el centro
                    if(datoscanvastemp.data[i + anchura*4+4] == 0){numerovivas++}   // célula(píxel) de abajo a la derecha
                    
                    // Algortimo del juego de la vida
                    if(datoscanvastemp.data[i] == 255 && numerovivas == 3){ // Una célula muerta con 3 vecinas vivas, nace en la siguiente iteración
                        datoscanvas.data[i] = 0;    // R
                        datoscanvas.data[i+1] = 0;  // G
                        datoscanvas.data[i+2] = 0;  // B
                    }
                    if(datoscanvastemp.data[i] == 0){   // Una célulda viva...
                        if((numerovivas == 2 || numerovivas == 3)){     // Con 2 o 3 vecinas vivas, sigue viva en la siguiente iteración,
                            datoscanvas.data[i] = 0;
                            datoscanvas.data[i+1] = 0;
                            datoscanvas.data[i+2] = 0;
                        }else{                                          // en caso contrario muere
                            datoscanvas.data[i] = 255;
                            datoscanvas.data[i+1] = 255;
                            datoscanvas.data[i+2] = 255;
                        }
                    }
                }
                
                contexto.putImageData(datoscanvas, 0, 0);
                clearTimeout(temporizador);
                temporizador = setTimeout("bucle()", 100);
            }
        </script>
    </body>
</html>