<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            html, body{padding:0px; margin:0px; overflow:hidden;}
            canvas{
                border:1px solid black;
                /* Para quitar el antialiasing */
                image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
                image-rendering: -moz-crisp-edges;          /* Firefox                        */
                image-rendering: -o-crisp-edges;            /* Opera                          */
                image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */ 
                image-rendering: pixelated;                 /* Universal support since 2021   */
                image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
                -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
            }
        </style>
    </head>
    <body>
        <canvas id="lienzo" width=512px height=512px></canvas>
        <script>
            var anchura = window.innerWidth;
            var altura = window.innerHeight;
            document.getElementById("lienzo").width = anchura;
            document.getElementById("lienzo").height = altura;
            var contexto = document.getElementById("lienzo").getContext("2d");
            
            // Carga de las células vivas en el espacio definido
            contexto.fillStyle = "rgb(255, 255, 255)";  // En un espacio blanco
            contexto.fillRect(0, 0, anchura, altura);
            var datoscanvas = contexto.getImageData(0, 0, anchura, altura);
            for(var i=0; i<datoscanvas.data.length; i+=4){     // Repasamos cada 4 bloques de píxel
                if(Math.random() < 0.2){    // Probabilidad de que las células estén vivas o muertas
                    // Célula viva = pixel negro
                    datoscanvas.data[i] = 0;    // R
                    datoscanvas.data[i+1] = 0;  // G
                    datoscanvas.data[i+2] = 0;  // B
                }else{
                    // Célula muerta = pixel blanco
                    datoscanvas.data[i] = 255;
                    datoscanvas.data[i+1] = 255;
                    datoscanvas.data[i+2] = 255;
                }
            }
            contexto.putImageData(datoscanvas, 0, 0);
            
            // Workers
            var numeroworkers = window.navigator.hardwareConcurrency * 4;   // Nº de núcleos x Nº de tareas por núcleo
            var trabajador = new Array();
            for(var i=0; i<numeroworkers; i++){
                trabajador[i] = new Worker("trabajador.js");
                
                var x = 0;
                var y = 0;
                var datos = "";
                while(true){    // Bucle infinito
                    x = Math.round(Math.random() * anchura);
                    y = Math.round(Math.random() * altura);
                    datos = contexto.getImageData(x, y, 3, 3)   // Bloque de 3x3 píxeles, uno en el centro y sus 8 vecinos
                    // Para que el programa solo analize bloques donde hay píxeles negros y no pierda el tiempo analizando bloques blancos
                    suma = 0;
                    for(var j=0; j<datos.data.length; j+=4){    // Recorremos el bloque de 3x3 pixeles
                        suma += datos.data[j];
                    }
                    if(suma < 255*9){     // Si hay un píxel negro en un bloque de 3x3
                        break;
                    }  
                }
                
                json = {"datos":datos, "x":x , "y":y}
                trabajador[i].postMessage(json);
                
                trabajador[i].onmessage = function(datos){
                    //console.log(datos.data);
                    if(datos.data.datos == true){
                        contexto.fillStyle = "black";
                        contexto.fillRect(datos.data.x+1, datos.data.y+1, 1, 1);    // x+1 , y+1 para coger el pixel del centro del bloque
                    }else{
                        contexto.fillStyle = "white";
                        contexto.fillRect(datos.data.x+1, datos.data.y+1, 1, 1);
                    }
                    // Le volvemos a mandar el resultado a un trabajador (bucle)
                    x = Math.round(Math.random() * anchura);
                    y = Math.round(Math.random() * altura);
                    datos = contexto.getImageData(x, y, 3, 3);   // Bloque de 3x3 píxeles, uno en el centro y sus 8 vecinos
                    json = {"datos":datos,"x":x ,"y":y}
                    this.postMessage(json);
                }
            }
            
        </script>
    </body>
</html>