<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            html, body{padding:0px; margin:0px; overflow:hidden;}
            canvas{
                border:1px solid black;
                /* Para quitar el antialiasing */
                image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
                image-rendering: -moz-crisp-edges;          /* Firefox                        */
                image-rendering: -o-crisp-edges;            /* Opera                          */
                image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
                image-rendering: pixelated;                 /* Universal support since 2021   */
                image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
                -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
            }
        </style>
    </head>
    <body>
        <canvas id="lienzo" width=512px height=512px></canvas> 
        <script>
            var contexto = document.getElementById("lienzo").getContext("2d");
            var anchura = window.innerWidth;
            var altura = window.innerHeight;
            document.getElementById("lienzo").width = anchura;
            document.getElementById("lienzo").height = altura;
            
            // Carga de las células vivas en el espacio definido
            contexto.fillStyle = "rgb(255, 255, 255)";
            contexto.fillRect(0, 0, anchura, altura);
            var datoscanvas = contexto.getImageData(0, 0, anchura, altura);         // para escribir
            var datoscanvastemp = contexto.getImageData(0, 0, anchura, altura);     // para leer
            var pixel = new Array();                                                // *NUEVO*
            for(var i=0; i<anchura*altura; i++){                                    
                if(Math.random() < 0.1){                                            // Probabilidad de que las células estén vivas o muertas
                    // Célula viva
                    pixel.push(1);                                                  // *NUEVO*
                }else{
                    // Célula muerta
                    pixel.push(0);                                                  // *NUEVO*
                }
            }
            console.log(pixel);                                                     // *NUEVO*
            contexto.putImageData(datoscanvas, 0, 0);
            
            var temporizador = setTimeout("bucle()", 1000);
            function bucle(){ 
                // Primero cojo la información que tengo
                
                var pixeltemp = pixel.slice();  // Para crear una copia
                
                for(var i=0; i<pixel.length; i++){  // Al tener i+=4, saltamos de 4 en 4, por lo que estamos comparando únicament con el canal rojo
                    var numerovivas = 0;
                    // *NUEVO*
                    numerovivas += pixeltemp[i - anchura - 1];      // célula(píxel) de arriba a la izquierda
                    numerovivas += pixeltemp[i - anchura];          // célula(píxel) de arriba en el centro
                    numerovivas += pixeltemp[i - anchura + 1];      // célula(píxel) de arriba a la derecha
                    numerovivas += pixeltemp[i - 1];                // célula(píxel) de izquierda
                    numerovivas += pixeltemp[i + 1];                // célula(píxel) de derecha
                    numerovivas += pixeltemp[i + anchura - 1];      // célula(píxel) de abajo a la izquierda
                    numerovivas += pixeltemp[i + anchura];          // célula(píxel) de abajo en el centro
                    numerovivas += pixeltemp[i + anchura + 1];      // célula(píxel) de abajo a la derecha
                    
                    // Algortimo del juego de la vida - *NUEVO*
                    if(pixeltemp[i] == 0){          // Una célula muerta...  
                        if(numerovivas == 3){   // ...con tres vecinas vivas...
                            pixel[i] = 1;       // ...renace en la siguiente iteración...
                        }else{
                            pixel[i] = 0;       // ...en caso contrario sigue muerta
                        }
                    }else{                                              // Una célula viva...
                        if(numerovivas == 2 || numerovivas == 3){       // ...con dos o tres vecinas vivas...
                            pixel[i] = 1;                               // ...sigue viva en la siguiente iteración...
                        }else{
                            pixel[i] = 0;                               // ...en caso contrario muere
                        }
                    }
                    
                    datoscanvas.data[i*4] = 255-pixel[i]*255;       // R
                    datoscanvas.data[i*4+1] = 255-pixel[i]*255;     // G
                    datoscanvas.data[i*4+2] = 255-pixel[i]*255;     // B
                    datoscanvas.data[i*4+3] = 255;                  // alpha
                }
                
                contexto.putImageData(datoscanvas, 0, 0);
                clearTimeout(temporizador);
                temporizador = setTimeout("bucle()", 0);
            }
        </script>
    </body>
</html>